<!DOCTYPE html>
</div>
<head>

<link href="FIXME.css" rel="stylesheet">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">


<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!-- Your custom styles for this template -->
<link href="FIXME.css" rel="stylesheet">
<title>ErinSzaboCS260</title>


<!--cursor trolls in body and h3-->

</head>
<body>
    <style>
p {
  border: 1px solid white;
  padding: 40px;
  margin: 40px;
}

body {
   transform: scale(1.);
   transform-origin: 0 0;
}



        body {background-color: black;
            cursor:wait;}
        h1   { color:  #6600ff;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 20px;}
        p   {color: teal;
              font-size: 25px;
              left: 30px}
        #p01  {font-size: 40px;
               color: rgb(154, 243, 154);
               text-shadow: 2px 2px 5px blue;}
        h2  { left: 75px;
              position: absolute; color:rgb(100, 172, 206)}
        h3  { left: 200px; cursor:none ;}
        h4  { text-align: center;
              background-position-x: 50%;
              
              


        }

        

        </style>

<!-- fun cursor-->



<br>

<h4><div class="center" id="p01">Erin Szabo's CS162 Portfolio </div> </h4>

  <br>
  <br>

<!-- Example row of columns -->
<div class="row">

      <!-- Row 1 -->

      <div class="col-md-4">

      <h2>Assignments </h2>


      <p><a class="btn btn-secondary" 
      href="https://github.com/erinszabo"
      style="color:  #62e3fa" role="button"> My Github &raquo;</a></p>

      <p><a class="btn btn-secondary" 
      href="#"
      style="color:  #62e3fa" role="button">Essential Algorithms &raquo;</a></p>
      
        



      </div>



       <!-- Row 2 -->
        
      <div class="col-md-4">

            <h2>     Data Structures</h2>
           
            <br>
            <br>

            <h3><iframe src="https://editor.p5js.org/szabo.erin/embed/dJRng0VPH" 
            allowtransparency="true" width="410" height="490" frameborder="1" 
            scrolling="no"  allowfullscreen></iframe> </h3>
  
                
      
           
         
  
      </div>
      

       <!-- Row 3 -->

      <div class="col-md-4">

            <h2>Resources</h2>

            <p><a class="btn btn-secondary" 
            href="https://erinszabo.github.io/index.html"
            style="color:  #62e3fa" role="button">Full Portfolio &raquo;</a></p>


            <p><a class="btn btn-secondary" 
            href="https://docs.google.com/document/d/1Hl5pzjL-3eoKR7X9QFYnyN_7tGogTHaXXwMd47JNvP8/edit"
            style="color:  #62e3fa" role="button">Work Schedule &raquo;</a></p>

       
           

         
  
      </div>

    

    </div> <!-- /container -->
    
  </main>


</body>
</html>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
