<!DOCTYPE html>
<html>
<head>

<link href="FIXME.css" rel="stylesheet">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">


<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!-- Your custom styles for this template -->
<link href="FIXME.css" rel="stylesheet">
<title>ErinSzaboPortfolio</title>

</head>
<body>
    <style>
p {
  border: 1px solid white;
  padding: 40px;
  margin: 40px;
}

body {
   transform: scale(1.);
   transform-origin: 0 0;
   // add prefixed versions too.
}



body {background-color: black;}
        h1   { color:  #6600ff;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 20px;}
        p   {color: teal;
              font-size: 25px;
              left: 30px}
        #p01  {font-size: 40px;
               color: rgb(154, 243, 154);
               text-shadow: 2px 2px 5px blue;}
        h2  { left: 75px;
              position: absolute; color:rgb(100, 172, 206)}
        h3  { left: 200px;}
        h4  { text-align: center;
              background-position-x: 50%;
               

        }

        </style>

<br>

<h4><div class="center" id="p01">Erin Szabo's Portfolio </div> </h4>

  <br>
  <br>


<!-- Example row of columns -->
<div class="row">

  <!-- Row 1 -->

  <div class="col-md-4">
     
  <h2>CS160</h2>
    
  <p><a class="btn btn-secondary" 
    href="https://erinszabo.github.io/CS160/" 
    style="color:  #33cccc" role="button"> CS160 Portfolio &raquo;</a></p>

    <br>

  <h2>CS260</h2>

  <p><a class="btn btn-secondary" 
    href="#" 
    style="color:  #33cccc" role="button"> CS260 Portfolio &raquo;</a></p>
  
      <br>

    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--trolllolololo-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!--- perfectly hidden gem -->
<a 
href="https://www.youtube.com/watch?v=AXhYgprPB9o"
style= color:black >ssshhh</a>



  </div>



   <!-- Row 2 -->
    
  <div class="col-md-4">

    <h2>CS161</h2>
     
    <p><a class="btn btn-secondary" 
      href="https://erinszabo.github.io/CS161/" 
      style="color:  #33cccc" role="button"> CS161 Portfolio &raquo;</a></p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--trolllolololo-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

      
      <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FPianoAround%2Fvideos%2F1124152137984692%2F&show_text=0&width=380"
      width="2" height="2" style="border:none;overflow:hidden" scrolling="no"
       frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>

  </div>
  



   <!-- Row 3 -->

   <!--https://erinszabo.github.io/CS162/index.html-->
  <div class="col-md-4">
     
    
    <h2>CS162</h2>
     
    <p><a class="btn btn-secondary" 
      href="https://erinszabo.github.io/CS162/index.html" 
      style="color:  #33cccc" role="button"> CS162 Portfolio &raquo;</a></p>

      <br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--trolllolololo-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


  </div>



</div> <!-- /container -->





 
  
      </div>
      

    

    </div> <!-- /container -->
    
  </main>


</body>
</html>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
