<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        p {
          border: 1px solid white;
          align-self: auto; 
          text-align: center;}
        
        
        
                body {background-color: powderblue;}
                h1   { color:  #6600ff;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 20px;}
                p   {color: teal;
                      font-size: 25px;
                      }
                #p01  {font-size: 40px;
                       color: black;
                       text-shadow: 2px 2px 5px blue;}
                h2  { left: 75px;
                      text-align: center;}
                h3  { left: 40px;
                      color:#6600ff;
                      text-align: center;}
               

               
        
                </style>




    <div class="col-md-4">
        <h2> Erin Szabo's Processing Programs </h2>


        <p><h3>Ellipse Project</h3></p>

        
        <h3><iframe src="https://editor.p5js.org/szabo.erin/embed/dJRng0VPH" 
          allowtransparency="true" width="550" height="450" frameborder="0" 
          scrolling="no" allowfullscreen></iframe> </h3>


    
      </div>


  </head>
  

</html>