<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        p {
          border: 1px solid white;
          align-self: auto; 
          text-align: center;}
        
        
        
                body {background-color: powderblue;}
                h1   { color:  #6600ff;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 20px;}
                p   {color: teal;
                      font-size: 25px;
                      }
                #p01  {font-size: 40px;
                       color: black;
                       text-shadow: 2px 2px 5px blue;}
                h2  { left: 75px;
                      text-align: center;}

               

               
        
                </style>




    <div class="col-md-4">
        <h2> Erin Szabo's Scratch Programs </h2>

        <br>

        <p><a class="btn btn-secondary" 
          href="https://scratch.mit.edu/users/erinszabo/" 
          style="color:  #33cccc" role="button"> MIT Link to all my Scratch Projects &raquo;</a></p>



        <iframe src="https://scratch.mit.edu/projects/337613156/embed" 
        allowtransparency="true" width="550" height="450" frameborder="0" 
        scrolling="no" allowfullscreen></iframe> 

        <p>~ Gem Game ~</p>



        <iframe src="https://scratch.mit.edu/projects/336028091/embed"
         allowtransparency="true" width="550" height="450" frameborder="0" 
         scrolling="no" allowfullscreen></iframe>

        <p>~ Maze Program ~</p>
        
        

        <iframe src="https://scratch.mit.edu/projects/334106800/embed" 
        allowtransparency="true" width="550" height="450" frameborder="0" 
        scrolling="no" allowfullscreen></iframe>


    
      </div>


  </head>
  

</html>