<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        p {
          border: 1px solid white;
          align-self: auto; 
          text-align: center;}
        
        
        
                body {background-color: powderblue;}
                h1   { color:  #6600ff;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 20px;}
                p   {color: teal;
                      font-size: 25px;
                      }
                #p01  {font-size: 40px;
                       color: black;
                       text-shadow: 2px 2px 5px blue;}
                h2  { left: 75px;
                      text-align: center;}

               

               
        
                </style>




    <div>
        <h2> Erin Szabo's Python Programs </h2>

        <br>

        <p>Rock Paper Scissors</p>

        <iframe height="400px" width="100%" 
        src="https://repl.it/@ErinSzabo/Rock-Paper-Scissors?lite=true" 
        scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" 
        sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>



        <P>Master Mind</P>

        <iframe height="400px" width="100%" 
        src="https://repl.it/@ErinSzabo/MasterMind?lite=true" scrolling="no" 
        frameborder="no" allowtransparency="true" allowfullscreen="true" 
        sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>


        <p>Hang Man </p>

        <iframe height="400px" width="100%" 
        src="https://repl.it/@ErinSzabo/Hangman?lite=true" scrolling="no" 
        frameborder="no" allowtransparency="true" allowfullscreen="true" 
        sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>


        <p> Number Base Converter </p>

        <iframe height="400px" width="100%" 
        src="https://repl.it/@ErinSzabo/Number-Base-Converter?lite=true" scrolling="no" 
        frameborder="no" allowtransparency="true" allowfullscreen="true" 
        sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>


    
      </div>


  </head>
  

</html>