<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        p {
          border: 1px solid white;
          align-self: auto; 
          text-align: center;}
        
        
        
                body {background-color: powderblue;}
                h1   { color:  #6600ff;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 20px;}
                p   {color: teal;
                      font-size: 25px;
                      }
                #p01  {font-size: 40px;
                       color: black;
                       text-shadow: 2px 2px 5px blue;}
                h2  { left: 75px;
                      text-align: center;}

               

               
        
                </style>




    <div>
        <h2> Erin Szabo's Circuit Recordings </h2>

        <br>

        <p>Half Adder</p>

        <center><iframe class="embeddedObject shadow resizable" name="embedded_content" scrolling="no" 
        frameborder="0" type="text/html" style="overflow:hidden;" 
        src="https://www.screencast.com/users/ErinSzabo/folders/Default/media/0d54291b-71ee-4547-9426-728a1747e38a/embed" 
        height="500" width="700" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></center>
        
        <p>Full Adder</p>


        <p>8 bit Adder</p>


        <p>8 bit Adder with Ones' Compliment</p>


        <p>Adding Machine</p>


        <p>Edge Triggered D-FlipFlop</p>


        <p>8 Bit ripple counter</p>




      </div>


  </head>
  

</html>